@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');



/*General styling*/
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

/*Color stacks*/
:root {
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
    --white: hsl(227, 10%, 100%);
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    overflow: hidden;
    font-size: 18px;
    color: var(--Very-dark-desaturated-blue); 
  
}


.card {
    background-color: var(--Dark-cyan);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:var(--Dark-cyan);
    background-image: url(/images/bg-pattern-top.svg), url(/images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: bottom 0vh right 50vw,  
    top 40vh left 50vw;
}

.card-wrapper {
    background-color: var(--white);
    text-align: center;
    max-width: 400px;
    border-radius: 20px;
    box-shadow: 0px 0px 50px hsla(229, 23%, 23%, 0.5); 
    
}

.background { 
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    height: 160px;
    width: 400px;
    background: url(/images/bg-pattern-card.svg);
    background-size: cover;

}

.avatar {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin:-50px auto -30px auto;
    border: 4px solid var(--white);
}


.avatar img {
    display: block;
    height: auto;
    width: 100%;
}


.card-main {
    margin-top: 54px;
    margin-bottom:-75px;
    height: 280px;
    line-height:1.8rem;
}


.card-main .profile-info {
    font-size: 1.4rem;
}

.profile-info p {
    font-weight: 400;
    font-size: 1.1rem;
    margin-bottom: 25px;
    color: var(--Dark-gray);
}

.profile-info span {
    font-weight: 400;
   font-size: 1.4rem;
   color: var(--Dark-gray);
}

hr {
    width: 100%;
    border: 0.01rem solid var(--Dark-gray);
}

.stats {
    font-weight: 400;
    font-family: 'Kumbh Sans', sans-serif;
    display: flex;
    justify-content: center;
}

.stats span {
    font-weight: 400;
    font-size: 0.9rem;
    color: var(--Dark-gray);

}

.stats h3 {
    color: var(--Very-dark-desaturated-blue);
    font-size:1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px;
}



/*

Older styling texts and media break points 

body {
    height:100vh;
    margin: 0px auto;
    font-family: 'Kumbh Sans', sans-serif;
    max-width: 56.25rem;
    background-color:var(--Dark-cyan);
    background-image: url(/images/bg-pattern-top.svg), url(/images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: bottom 0vh right 50vw,  
    top 40vh left 50vw;
}


.card {
    background-color: #fff;
    width: 50vw;
    height: auto;
    border-radius: 20px;
    margin: 70px auto; 
    box-shadow: 0px 0px 50px hsla(229, 23%, 23%, 0.5); 

}

.bgwrapper {
    background-image: url(/images/bg-pattern-card.svg);
    height: 8.125rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    

}

.avatar {
    margin-left: 33%;
    margin-top: 15%;
    position: absolute;
    background-color: #fff;
    border-radius: 50px;
   
   
}

img {
    
    border-radius: 50px;
    border: solid 3px #fff;
    
   
}

.name {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
  
}

.name h1 { 
    font-weight:700;
    font-family: 'Kumbh Sans', sans-serif;
    color: var(--Very-dark-desaturated-blue)
    
}

.name span {
    font-weight: 400;
    color: var(--Dark-gray);
    margin: 0px 4px;

}

.name p {
    font-weight: 400;
    margin: 10px 0px;
    font-size: 1.2rem;
    color: var(--Dark-gray);

}

hr {
    width: 100%;
    border: 0.01rem solid var(--Dark-gray);
}

.stats {
    font-family: 'Kumbh Sans', sans-serif;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stats span {
    font-weight: 400;
    font-size: 0.9rem;
    color: var(--Dark-gray);

}

.stats h3 {
    
    color: var(--Very-dark-desaturated-blue);
    font-size:1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px;
}


@media (max-width:600px) {
    .card {
        min-width: 90%;
    }
    .avatar {
        margin-left: 30%;
        margin-top: 23%;
        position: absolute;
    }
    

}

@media (min-width:400px) {

    .card {
        max-width: 50%;
    }

    .avatar {
        margin-left: 33%;
        margin-top: 20%;
        position: absolute;
    }

}

@media (min-width:700px) {
 
     .card {
         min-width: 20%;
     }
    .avatar {
        margin-left: 19%;
        margin-top: 10%;
        position: absolute;
    }


}

@media (min-width:1200px) {
    body {
       min-width: 100%;
    }

    .card {
        max-width: 20%;
    }

    .avatar {
        margin-left: 7%;
        margin-top: 5%;
        position: absolute;
    }

    .stats {
        padding-top: 0px;
    }

}
*/